# WcfRestBridge

./: README.md
src/WcfRestBridge/: SoapInvoker.cs  WcfRestBridge.Core.csproj  WcfRestBridge.sln  WcfRestServiceAttribute.cs  WcfServiceDescriptor.cs  WcfServiceScanner.cs
src/WcfRestBridge.Api/: Program.cs  WcfRestBridge.Api.csproj  WcfRestBridge.Api.http  appsettings.json
src/WcfRestBridge.Api/Controllers/: RestProxyController.cs
src/WcfRestBridge.Api/Properties/: launchSettings.json
src/WcfRestBridge.Attribute/: WcfRestBridge.WcfAttribute.csproj  WcfRestServiceAttribute.cs
src/WcfRestBridge.TestHost/: IMySoapService.cs  MySoapService.svc  MySoapService.svc.cs  WcfRestBridge.TestHost.csproj  Web.config
src/WcfRestBridge.TestHost/Properties/: AssemblyInfo.cs
