<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/engineering87/WcfRestBridge</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcfRestBridge.TestHost\WcfRestBridge.TestHost.csproj" />
    <ProjectReference Include="..\WcfRestBridge\WcfRestBridge.Core.csproj" />
  </ItemGroup>

</Project>
